.proyectos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 98%;
    justify-content: center;
    margin-top: 10px;
    transform: translateX(-1700px);
    animation: movimientoizquierda 2s forwards;
    -webkit-transform: translateX(-1700px);
    -moz-transform: translateX(-1700px);
    -ms-transform: translateX(-1700px);
    -o-transform: translateX(-1700px);
    -webkit-animation: movimientoizquierda 2s forwards;
}

@keyframes movimientoizquierda {
  100% {
    transform: translateX(0.1%);
    -webkit-transform: translateX(0.1%);
    -moz-transform: translateX(0.1%);
    -ms-transform: translateX(0.1%);
    -o-transform: translateX(0.1%);
} 
}

.flip-card {
    background-color: transparent;
    width: 32%;
    height: 47%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .flip-card-back {
    font-family: "Times New Roman", serif;
    background-color:var(--color-tertiary);
    color: #222;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  h1 {
    font-size: 32px;
    color: #333;
    font-style: italic;
  }
  
  h2 {
    font-size: 24px;
    color: #555;
  }

  .flip-card-back a{
    text-decoration: none;
    color: rgb(88, 88, 216);
    font-weight: bold;
    transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
}

  .flip-card-back a:hover {
    scale: 1.1;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }


  @media (min-width: 360px) and (max-width: 800px) {
    .proyectos-container {
      display: flex;
      flex-wrap: wrap;
      gap: 0px;
      justify-content: flex-start;
      flex-direction: row;
      overflow-x: auto;
    }

    .flip-card {
      background-color: transparent;
      width: 100%;
      min-width: 100%;
      height: 30%;
      padding: 10px;
    }

    .flip-card-back {
      padding: 2px;
      gap: 1px;
    }

    .proyectos-container::-webkit-scrollbar {
      width: 0px;
    }

    h1 {
      font-size: 15px;
    }
    
    h2 {
      font-size: 15px
      }
  
    .flip-card-back a{
      font-size: 10px;
  }
  
    p {
      font-size: 10px;
    }
  }